NODE_ENV=development
PORT=5000
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_ACCESS_EXPIRATION=15h
JWT_REFRESH_EXPIRATION=7d
PLATFORM_NAME=ThoughtShare
CONFIRM_EMAIL_REDIRECT_URL=http://localhost:4200/authentication/complete-profile
RESET_PASSWORD_REDIRECT_URL=http://localhost:4200/authentication/reset-password
ANGULAR_SERVER_HOST=http://localhost:4200

# EMAIL_HOST=smtp.mandrillapp.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=any@mc.supermobileproxy.com
# EMAIL_HOST_PASSWORD=md-N_IUk3rPhBmK6TtIX2ilIQ
# EMAIL_USE_TLS=true
# DEFAULT_FROM_EMAIL=any@mc.supermobileproxy.com


EMAIL_HOST=mail.hayfka.hu
EMAIL_PORT=587
EMAIL_HOST_USER=mashood@hayfka.hu
EMAIL_HOST_PASSWORD="ws#yrMJmXm@s"
EMAIL_USE_TLS=true
DEFAULT_FROM_EMAIL='"ThoughtShare" <mashood@hayfka.hu>'

ADMIN_EMAIL=alias@funphysix.com